# aiCommand

./: .gitignore  file.json  pom.xml  rpc_handler.py
src/main/java/com/laien/aiCommand/: AiCommandJavaApplication.java
src/main/java/com/laien/aiCommand/callback/: CallBackReq.java
src/main/java/com/laien/aiCommand/config/: AppliacationInfo.java  CorsConfig.java  FirebaseConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  OKHttpConfig.java
src/main/java/com/laien/aiCommand/constant/: MediaConstant.java  TaskConstant.java
src/main/java/com/laien/aiCommand/controller/: FileController.java  MacUtils.java  TaskController.java  TestController.java
src/main/java/com/laien/aiCommand/controller/base/: ResponseCode.java  ResponseController.java  ResponseResult.java
src/main/java/com/laien/aiCommand/entity/: AiTask.java  AiTaskStep.java  Task.java
src/main/java/com/laien/aiCommand/entity/base/: BaseModel.java
src/main/java/com/laien/aiCommand/init/: Init.java
src/main/java/com/laien/aiCommand/interceptor/: MyDetaObjectHander.java
src/main/java/com/laien/aiCommand/mapper/: TaskMapper.java
src/main/java/com/laien/aiCommand/request/: AiTaskAddRequest.java  GenerateRequest.java  TaskAddReq.java  TrainingGenerateRequest.java
src/main/java/com/laien/aiCommand/schedule/: TaskCompressionActuator.java  TaskDispatcher.java  TaskResultUploader.java
src/main/java/com/laien/aiCommand/schedule/impl/: TaskDispatcherImpl.java  TaskResultUploaderImpl.java
src/main/java/com/laien/aiCommand/schedule/impl/process/: TaskCompressionActuatorByMusic.java  TaskCompressionActuatorBySound.java  TaskCompressionActuatorBySoundMp3Gain.java  TaskCompressionActuatorByVideo.java
src/main/java/com/laien/aiCommand/schedule/impl/process/util/: CommandExecutor.java  FFMpegCmdConvert.java  SourceFileInfo.java  SourceFileParseUtils.java
src/main/java/com/laien/aiCommand/service/: IAiTaskService.java  IMp3Gain.java  IProcessStepService.java  ITaskService.java
src/main/java/com/laien/aiCommand/service/impl/: AiTaskServiceImpl.java  Mp3GainImpl.java  ProcessStepServiceImpl.java  TaskServiceImpl.java
src/main/java/com/laien/aiCommand/thread/: InstallDreamEnvThread.java  SendHeartBeatThread.java  TaskRunThread.java
src/main/java/com/laien/aiCommand/thread/step/: ProcessStep.java
src/main/java/com/laien/aiCommand/thread/step/dreambooth/: InstallDreamBoothStep.java
src/main/java/com/laien/aiCommand/thread/step/dreambooth/impl/: CloneDreamBoothCodeStep.java  DownloadCkptStep.java  DownloadRegularizationStep.java  HuggingfaceLoginStep.java  InstallRequirementStep.java  KillWebuiStep.java
src/main/java/com/laien/aiCommand/thread/step/train/: DreamBoothTrainStep.java
src/main/java/com/laien/aiCommand/thread/step/train/impl/: DownloadFirebaseImgStep.java  TrainImg2CkptStep.java
src/main/java/com/laien/aiCommand/thread/step/txt2img/: Txt2ImgStep.java
src/main/java/com/laien/aiCommand/thread/step/txt2img/impl/: Txt2ImgStepImpl.java
src/main/java/com/laien/aiCommand/thread/step/uploadfirebase/: UploadFirebaseStep.java
src/main/java/com/laien/aiCommand/util/: HttpUtils.java
src/main/resources/: application-dev.yml  application.yml  shutdown.sh
src/main/resources/shell/: killReLauncher.sh  killWebui.sh
